version: '3.8'

services:
  docker-client:
    image: docker:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
    command: >
      sh -c "
        echo 'Docker client ready to use mounted socket' &&
        docker version &&
        sleep infinity
      "

  # Alternative example with a custom application that uses Docker
  docker-enabled-app:
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DOCKER_HOST=unix:///var/run/docker.sock
    # Your application command here